version: '3.9'
services:
  be01:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      #- 5003:5003
      - 443:443
    environment:
      - ASPNETCORE_URLS=https://*:443
      - ASPNETCORE_HTTPS_PORT=443
      - ASPNETCORE_ENVIRONMENT=Production
    volumes:
      - ./certs/qld-api-ces.pfx:/app/qld-api-ces.pfx
    networks:
      - qld-ces-network

networks:
  qld-ces-network:
    driver: bridge
