#mem limit
	# 4GB : 4294967296
MEM_LIMIT=1073741824
MYSQL_USER=root
MYSQL_HOST=qualidade-mysql-01-ces.azores.gov.pt
MYSQL_PORT=3306
MYSQL_PASSWORD=P@ssw0rd
MYSQLSH_SCRIPT=/scripts/setupCluster.js
MYSQL_SCRIPT=/scripts/setup.sql
