#version of elasticsearch
ELASTIC_STACK_VERSION=8.6.2

#mem limit
mem_limit=1073741824


#xpack.license.self_generated.type=basic
#bootstrap.memory_lock=true



#network.publish_host=qualidade-es02-ces.azores.gov.pt

#cluster.initial_master_nodes=node-1
#discovery.seed_hosts=qualidade-es02-ces.azores.gov.pt

#xpack.security.enabled=true
#xpack.security.http.ssl.enabled=true
#xpack.security.http.ssl.key=certs/qualidade-es02-ces.azores.gov.pt/certs/es02.key
#xpack.security.http.ssl.certificate=certs/qualidade-es02-ces.azores.gov.pt/certs/es02.crt
#xpack.security.http.ssl.certificate_authorities=certs/qualidade-es02-ces.azores.gov.pt/CA/ca-certificate.pem
#xpack.security.transport.ssl.enabled=true
#xpack.security.transport.ssl.key=certs/qualidade-es02-ces.azores.gov.pt/certs/es02.key
#xpack.security.transport.ssl.certificate=certs/qualidade-es02-ces.azores.gov.pt/certs/es02.crt
#xpack.security.transport.ssl.certificate_authorities=certs/qualidade-es02-ces.azores.gov.pt/CA/ca-certificate.pem
#xpack.security.transport.ssl.verification_mode=certificate
#xpack.license.self_generated.type=basic
