version: '3.5'
name: redis
services:

  redis-node-2:
    container_name: redis-node-2
    image: 'redis:6.0-alpine'
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - '6374:6374'
    volumes:
      - redis2_data:/var/lib/redis
      - ./node.conf:/usr/local/etc/redis/redis.conf
    networks:
      redis:
        ipv4_address: 172.22.0.3

volumes:
  redis2_data:

networks:
  redis:
    external: true
    driver: overlay