MEM_LIMIT=1073741824
ELASTIC_STACK_VERSION=8.6.2
KIBANA_STACK_VERSION=8.6.2

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=P@ssw0rd

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=P@ssw0rd